export type Question = {
  title: string
  options: [string, string]
}

export const QUESTIONS: Question[] = [ //성향 테스트 질문지
  { 
    title: '여행 중 가장 에너지가 충전되는 순간은?', //E or I
    options: ['새로운 사람들과 어울리거나 핫플레이스의 활기를 느낄 때', '조용한 곳에서 풍경을 감상하거나 혼자만의 시간을 보낼 때'],
  },
  {
    title: '방문할 장소를 결정할 때 더 끌리는 정보는?', //S or N
    options: ['이미 검증된 맛집, 꼭 봐야 할 랜드마크', '이곳의 분위기나 숨겨진 스토리, 영감을 주는 장소'],
  },
  {
    title: '동행이 "나 여기 너무 가보고 싶어!"라고 할 때, 내 머릿속에 먼저 드는 생각은?', //T or F
    options: ['거기 위치가 어디지? 지금 동선이랑 예산에 맞나?', '오, 좋아! 친구가 정말 가고 싶어 하네. 같이 가면 즐겁겠다.'],
  },
  {
    title: '여행 전날, 내 스마트폰에 저장된 계획의 상태는?', //J or P
    options: ['시간별 동선, 예약 내역, 플랜 B까지 정리된 메모장', '일단 위치만 찍어둔 구글 맵과 "내일 기분 봐서 정하자"는 마음'],
  },
]
